<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primo programma Javascript</title>
    <style>
        .button {
                display: inline-block;
                padding: 15px 25px;
                font-size: 24px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #04AA6D;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
                }

                .button:hover {
                    background-color: #00ff08;
                    color: black;
                }

                .button:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
                }
                .button1 {
                display: inline-block;
                padding: 15px 25px;
                font-size: 24px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #0468aa;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
                }

                .button1:hover {
                    background-color: #002fff;
                    color: black;
                }

                .button1:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
                }
                .button2 {
                display: inline-block;
                padding: 15px 25px;
                font-size: 24px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #ffffff;
                background-color: #aa0404;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
                }

                .button2:hover {
                    background-color: #ff0000;
                    color: black;
                }

                .button2:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
                }
    </style>    
</head>
<body>
    <h2>Al click chiamo una funzione Javascript!</h2>
    <button class="button" onclick="MostraAlert()">Cliccami</button>
    <button class="button1" onclick="MostraAlert1()">Cliccami</button>
    <button class="button2" onclick="MostraAlert2()">Cliccami</button>
    <script>
        function MostraAlert(){
            alert("Esempio di alert azionato da un evento")
        }
        function MostraAlert1(){
            alert("Un altro Esempio di alert azionato da un evento")
        }
        function MostraAlert2(){
            alert("terzo Esempio di alert azionato da un evento")
        }
    </script>
</body>
</html>
