<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prima pagina con css</title>

<style>
    body{
         background-color:#4da8a4;
    }
     #scatola1{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(125, 146, 33);
    }
     #scatola2{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(29, 143, 14);
    }
     #scatola3{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(172, 26, 26);
    }
     #scatola4{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(185, 16, 149);
    }
     #scatola5{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(255, 255, 255);
    }


</style>


</head>
<body>
    <h1>esercizio con CSS</h1>
<div id="scatola1">
   <p>“Lo scienziato nel suo laboratorio non è solo un tecnico, è anche un bambino davanti a fenomeni della Natura che lo affascinano come un racconto di fate.”
    Marie Curie
    </p>

</div>

<div id="scatola2">
  <p>“Qualsiasi marmocchio può uccidere una pulce: tutti gli studiosi delle accademie del mondo non sono in grado di crearne una.”
    Albert Einstein
    </p>
</div>

<div id="scatola3">
    <p>“Gli scienziati sognano di fare grandi cose. Gli ingegneri le realizzano.”
        James Michener
        </p>
</div>

<div id="scatola4">
    <p>“Le leggi della scienza dovrebbero essere le stesse per tutti gli osservatori che si muovono liberamente, a prescindere dalla loro velocità.”
        Stephen Hawking
        </p>
</div>

<div id="scatola5">
  <p>“I medici senza clienti si chiamano scienziati.”
    Pitigrilli</p>
 
</div>



</body>
</html>
