<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prima pagina con css</title>

<style>
    body{
         background-color:#4da8a4;
    }
     #scatola1{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(125, 146, 33);
    }
     #scatola2{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(29, 143, 14);
    }
     #scatola3{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(172, 26, 26);
    }
     #scatola4{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(185, 16, 149);
    }
     #scatola5{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(255, 255, 255);
    }


</style>


</head>
<body>
    <h1>Primo esercizio con CSS</h1>
<div id="scatola1">
    “E non importa
    se è la scelta giusta
    o è quella sbagliata,
    quello che fai tu
    è sempre
    meraviglioso.”

<p>versi tratti dalla poesia "Piena di dubbi" </p>

</div>

<div id="scatola2">
    “Cosa sarai mai tu che ti desidero
    da rimanere insonne tante notti
    quanti i giorni che esistono
    a piangere per te?”

<p>versi tratti dalla poesia "Il filosofo"</p>
</div>

<div id="scatola3">
    “Il suo bel volto
    non si sa ove cominci,
    il suo sorriso
    ha la potenza
    di un abbraccio immenso.”
    
<p>versi tratti dalla poesia "La vergine" </p>
</div>

<div id="scatola4">
    “Perdono sempre
    alle cose
    che si negano a me;
    ho pietà
    del mio dolore
    e così risorge.”
    
<p>versi tratti dalla poesia "Perdono"</p> 
</div>

<div id="scatola5">
    “Noi ci amiamo noi viviamo
    noi viviamo noi ci amiamo.
    E non sappiamo cosa sia la vita
    cosa sia il giorno.
    E non sappiamo cosa sia l'amore.”
    
<p>versi tratti dalla poesia "Canzone"</p>
 
</div>



</body>
</html>
