<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ESERCIZIO JS</title>
<style>
    .testo {
        background-color: #f4511e;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        }
    .testo:hover {opacity: 1}

    .testo1 {
        background-color: #f4511e;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        }
    .testo1:hover {opacity: 1}

    .testo2 {
        background-color: #f4511e;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        }
    .testo2:hover {opacity: 1}

    .testo3 {
        background-color: #f4511e;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        }
    .testo3:hover {opacity: 1}

    .testo4 {
        background-color: #f4511e;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        }
    .testo4:hover {opacity: 1}

</style>

</head>
<body>
    <h1>esercizio con JS</h1>
<div id="button">
   <p>“Lo scienziato nel suo laboratorio non è solo un tecnico, è anche un bambino davanti a fenomeni della Natura che lo affascinano come un racconto di fate.”
    Marie Curie
    </p>

</div>

<div id="button1">
  <p>“Qualsiasi marmocchio può uccidere una pulce: tutti gli studiosi delle accademie del mondo non sono in grado di crearne una.”
    Albert Einstein
    </p>
</div>

<div id="button2">
    <p>“Gli scienziati sognano di fare grandi cose. Gli ingegneri le realizzano.”
        James Michener
        </p>
</div>

<div id="button3">
    <p>“Le leggi della scienza dovrebbero essere le stesse per tutti gli osservatori che si muovono liberamente, a prescindere dalla loro velocità.”
        Stephen Hawking
        </p>
</div>

<div id="button4">
  <p>“I medici senza clienti si chiamano scienziati.”
    Pitigrilli</p>
 
</div>
    <button id="testo" onclick="nascondiTesto()">Nascondi 1° Testo</button>  
    <button id="testo1" onclick="nascondiTesto1()">Nascondi 2° Testo</button> 
    <button id="testo2" onclick="nascondiTesto2()">Nascondi 3° Testo</button> 
    <button id="testo3" onclick="nascondiTesto3()">Nascondi 4° Testo</button> 
    <button id="testo4" onclick="nascondiTesto4()">Nascondi 5° Testo</button>

 
<script>
    function nascondiTesto(){
        const button = document.getElementById("button");
        button.style.display = "none"; 
        } 
    function nascondiTesto1(){
        const button1 = document.getElementById("button1");
        button1.style.display = "none"; 
        } 
    function nascondiTesto2(){
        const button2 = document.getElementById("button2");
        button2.style.display = "none"; 
        } 
    function nascondiTesto3(){
        const button3 = document.getElementById("button3");
        button3.style.display = "none"; 
        } 
    function nascondiTesto4(){
        const button4 = document.getElementById("button4");
        button4.style.display = "none"; 
        } 
  </script>



</body>
</html>
